spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.prefix=classpath:/templates/

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

server.port=8083

# path
path.static=/static
path.upload=/upload
path.logo=/logo/
path.avatar.system=/assets/media/avatar/avatar.png

extension.image=.png
