spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.livereload.enabled=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/coaching?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=210683
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true 

# path
path.static=/static
path.upload=/upload
path.logo=/logo/
path.avatar.user.system=/assets/media/avatar/user.png
path.avatar.team.system=/assets/media/avatar/team.png

extension.image=.png

# Messages Validation
attribute.success=success
attribute.error=error
attribute.alert=alert 
success.create=Registro criado com sucesso.
success.activate.notice=An\u00fancio ativado com sucesso.
success.delete=Registro exclu\u00eddo com sucesso.
error.required=Os campos com '*' s\u00e3o de preenchimento obrigat\u00f3rio.
error.notfound=Nenhum registro encontrado.
error.register.exist=O registro j\u00e1 existe.
error.notpermission=Voc\u00ea n\u00e3o tem permiss\u00e3o para executar esta a\u00e7\u00e3o. 
error.delete.register.exist=A a\u00e7\u00e3o n\u00e3o p\u00f4de ser conclu\u00edda devido o registro estar vinculado a um outro registro.
