spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.livereload.enabled=true
# Tempo de inatividade
server.servlet.session.timeout=15m

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/coaching?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=210683
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Cria as tabelas de acordo com as anotacoes JPA
#spring.jpa.hibernate.ddl-auto=create

# path
path.static=static/
path.upload=/app/upload/
path.logo=logo/
path.avatar.coachee=avatar/coachee/
path.avatar.user.mary=/app/assets/media/avatar/mary.png
path.avatar.user.dylan=/app/assets/media/avatar/dylan.png
path.avatar.team.system=/app/assets/media/avatar/team.png

extension.image=.png

file.size.total=1000000

# Messages Validation
attribute.success=success
attribute.error=error
attribute.alert=alert 
success.create=Registro criado com sucesso.
success.activate.notice=An\u00fancio ativado com sucesso.
success.delete=Registro exclu\u00eddo com sucesso.
error.required=Os campos com '*' s\u00e3o de preenchimento obrigat\u00f3rio.
error.notfound=Nenhum registro encontrado.
error.register.exist=O registro j\u00e1 existe.
error.notpermission=Voc\u00ea n\u00e3o tem permiss\u00e3o para executar esta a\u00e7\u00e3o. 
error.delete.register.exist=A a\u00e7\u00e3o n\u00e3o p\u00f4de ser conclu\u00edda devido o registro estar vinculado a um outro registro.


# DATA WEB (SpringDataWebProperties)
#Tamanho da pagina padrao.
spring.data.web.pageable.default-page-size=50
# Tamanho maximo da pagina a ser aceito.
spring.data.web.pageable.max-page-size=100
# Se deve expor e assumir indices de numero de pagina com base em 1.
spring.data.web.pageable.one-indexed-parameters=true
# nome do parametro do indice da pagina.
spring.data.web.pageable.page-parameter=page
# Prefixo geral a ser acrescentado aos parametros de numero e tamanho da pagina.
spring.data.web.pageable.prefix=
# Delimitador a ser usado entre o qualificador e o numero da pagina real e as propriedades de tamanho.
spring.data.web.pageable.qualifier-delimiter=_
# Nome do parametro do tamanho da pagina.
spring.data.web.pageable.size-parameter=size
# Nome do parametro de classificacao.
spring.data.web.sort.sort-parameter=sort